_data/team.yml (before)
- name: "Melissa McNeille"
  bio: "Maid of Honor"
  description: "Childhood friend, current roommate/bartender"
  photo: mm.jpg

- name: "Jenna Gilberti"
  bio: "Bridesmaid"
  description: "Mutual birthday with the bride, bonded over middle school crushes"
  photo: jg.jpg

- name: "Jeff Feely"
  bio: "Best Man"
  description: "That guy that always seems to be around"
  photo: jf.jpg

- name: "Tim Buono"
  bio: "Best Man"
  description: "Brother of the Groom, country music guru"
  photo: tb.jpg

- name: "Melissa Coughlin"
  bio: "Bridesmaid"
  description: "Kindergarten buddy, fellow stressed out teacher"
  photo: mc.png

- name: "Kathleen Ryan"
  bio: "Bridesmaid"
  description: "Kindergarten bus buddy, friends due to sharing a name with the bride"
  photo: kr.jpg

- name: "Brian Doherty"
  bio: "Groomsman"
  description: "Brother of the Bride, runner of marathons"
  photo: bd.jpg

- name: "James Doherty"
  bio: "Groomsman"
  description: "Brother of the Bride, works hard, plays harder"
  photo: jd.jpg

- name: "Maria Buono"
  bio: "Bridesmaid"
  description: "Sister of the Groom, most excited about post wedding brunch"
  photo: mb.jpg

- name: "Frankie Walsh"
  bio: "Bridesmaid"
  description: "Fellow Bumpin' Boland Survivor"
  photo: fw.jpg

- name: "Alex Keefer"
  bio: "Groomsman"
  description: "Mr. Stonehill participant, refers to Katie as 'girl'"
  photo: ak.jpg
  
- name: "Josh Cunningham"
  bio: "Groomsman"
  description: "High school buddy, college roommate, fellow video game nerd"
  photo: jc.jpg

_data/team.yml (after)
- name: "Melissa McNeille"
  bio: "Maid of Honor"
  description: "Childhood friend, current roommate/bartender"
  photo: mm.jpg

- name: "Maria Buono"
  bio: "Bridesmaid"
  description: "Sister of the Groom, most excited about post wedding brunch"
  photo: mb.jpg

- name: "Jeff Feely"
  bio: "Best Man"
  description: "That guy that always seems to be around"
  photo: jf.jpg

- name: "Tim Buono"
  bio: "Best Man"
  description: "Brother of the Groom, country music guru"
  photo: tb.jpg

- name: "Melissa Coughlin"
  bio: "Bridesmaid"
  description: "Kindergarten buddy, fellow stressed out teacher"
  photo: mc.png

- name: "Kathleen Ryan"
  bio: "Bridesmaid"
  description: "Kindergarten bus buddy, friends due to sharing a name with the bride"
  photo: kr.jpg

- name: "Brian Doherty"
  bio: "Groomsman"
  description: "Brother of the Bride, runner of marathons"
  photo: bd.jpg

- name: "James Doherty"
  bio: "Groomsman"
  description: "Brother of the Bride, works hard, plays harder"
  photo: jd.jpg

- name: "Jenna Gilberti"
  bio: "Bridesmaid"
  description: "Mutual birthday with the bride, bonded over middle school crushes"
  photo: jg.jpg

- name: "Frankie Walsh"
  bio: "Bridesmaid"
  description: "Fellow Bumpin' Boland Survivor"
  photo: fw.jpg

- name: "Alex Keefer"
  bio: "Groomsman"
  description: "Mr. Stonehill participant, refers to Katie as 'girl'"
  photo: ak.jpg
  
- name: "Josh Cunningham"
  bio: "Groomsman"
  description: "High school buddy, college roommate, fellow video game nerd"
  photo: jc.jpg

_data/team.yml (diff)
@@ -3,10 +3,10 @@
   description: "Childhood friend, current roommate/bartender"
   photo: mm.jpg
 
-- name: "Jenna Gilberti"
+- name: "Maria Buono"
   bio: "Bridesmaid"
-  description: "Mutual birthday with the bride, bonded over middle school crushes"
-  photo: jg.jpg
+  description: "Sister of the Groom, most excited about post wedding brunch"
+  photo: mb.jpg
 
 - name: "Jeff Feely"
   bio: "Best Man"
@@ -38,10 +38,10 @@
   description: "Brother of the Bride, works hard, plays harder"
   photo: jd.jpg
 
-- name: "Maria Buono"
+- name: "Jenna Gilberti"
   bio: "Bridesmaid"
-  description: "Sister of the Groom, most excited about post wedding brunch"
-  photo: mb.jpg
+  description: "Mutual birthday with the bride, bonded over middle school crushes"
+  photo: jg.jpg
 
 - name: "Frankie Walsh"
   bio: "Bridesmaid"
